[
	{
		Code: "DHH",
		Name: "Đại học Huế",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHH/Data.xls?raw=true",
		RefreshDate: "201508031500"
	},
	{
		Code: "DHNT-HNQN",
		Name: "Đại học Ngoại thương (cơ sở Hà Nội & Quảng Ninh)",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHNT%20-%20HN&QN/Data.xls?raw=true",
		RefreshDate: "201508031500"
	},
	{
		Code: "DHCN-HCM",
		Name: "Đại học Công nghiệp - TP HCM",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHCN%20-%20HCM/DanhSachThiSinhDangKy_03_08.xls?raw=true",
		RefreshDate: "201508031500"
	},
	{
		Code: "DHKDCNHN",
		Name: "Đại học Kinh doanh và Công nghệ Hà Nội",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHKDCNHN/DANHSACH%20THI%20SINH%20DKXT_Data.xls?raw=true",
		RefreshDate: "201508031500"
	},
	{
		Code: "DHXD",
		Name: "Đại học Xây dựng Hà Nội",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHXD/Data.xls?raw=true",
		RefreshDate: "201508031500"
	},
	{
		Code: "DHSP",
		Name: "Đại học Sư phạm Hà Nội",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHSPHN/Data_20150803.xls?raw=true",
		RefreshDate: "201508031500"
	},
	{
		Code: "DHHH",
		Name: "Đại học Hàng Hải Việt Nam",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHHH/20150806/DanhSachThiSinhTheoDot_06082015_16g45p_Data.xls?raw=true",
		RefreshDate: "201508061700"
	}
]