[
	{
		Code: "DHH",
		Name: "Đại học Huế",
		Website: "",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHH/20150803/Data.xls?raw=true",
		RefreshDate: "201508031500",
		Note: "Ở ô Mã Ngành = Mã trường + Mã Ngành. Mã ngành nào có ký tự 'M' ở sau có nghĩa đó là ngành có tổ hợp môn mới.",
		DataVersion: 20150803,
		IsActive: true,
	},
	{
		Code: "DHNTCS1",
		Name: "Đại học Ngoại thương (Cơ sở 1 phía Bắc)",
		Website: "http://qldt.ftu.edu.vn/ https://sites.google.com/site/dhnttuyensinh2015/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHNT/20150803/CS1/CS1_Data.xls?raw=true",
		RefreshDate: "201508031500",
		Note: "Số điện thoại giải đáp thông tin tuyển sinh 2015: 04-32595158 (máy lẻ 203 hoặc 206)",
		DataVersion: 20150803,
		IsActive: true,
	},
	{
		Code: "DHCNHCM",
		Name: "Đại học Công nghiệp - TP HCM",
		Website: "http://www.iuh.edu.vn http://www.iuh.edu.vn/TuyenSinh/thongBao/fHienThiRec?pSTTVB=124",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHCN-HCM/20150819/Data_DanhSachThiSinhDangKy_19_08.xls?raw=true",
		RefreshDate: "201508191700",
		Note: "",
		DataVersion: 20150819,
		IsActive: true,
	},
	{
		Code: "DHKDCNHN",
		Name: "Đại học Kinh doanh và Công nghệ Hà Nội",
		Website: "",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHKDCN-HN/20150803/DANHSACH%20THI%20SINH%20DKXT_Data.xls?raw=true",
		RefreshDate: "201508031500",
		Note: "",
		DataVersion: 20150803,
		IsActive: true,
	},
	{
		Code: "DHXDHN",
		Name: "Đại học Xây dựng Hà Nội",
		Website: "http://tuyensinh.nuce.edu.vn/ http://tuyensinh.nuce.edu.vn/danh-muc/thong-tin-tuyen-sinh-2015",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHXD-HN/20150815/Data_truong_dhxd_danh_sach_xep_hang_nv1_15_08_2015.xls?raw=true",
		RefreshDate: "201508151700",
		Note: "Thứ tự xếp hạng theo nguyện vọng 1 trong phiếu ĐK xét tuyển",
		DataVersion: 20150815,
		IsActive: true,
	},
	{
		Code: "DHSPHN",
		Name: "Đại học Sư phạm Hà Nội",
		Website: "",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHSP-HN/20150803/Data_20150803.xls?raw=true",
		RefreshDate: "201508031500",
		Note: "",
		DataVersion: 20150803,
		IsActive: true,
	},
	{
		Code: "DHHH",
		Name: "Đại học Hàng Hải Việt Nam",
		Website: "http://tuyensinh.vimaru.edu.vn/tuyensinh/cap-nhat-danh-sach-thi-sinh-dang-ky-xet-tuyen.vmu",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHHHVN/20150819/Data_DanhSachThiSinhTheoDot_19082015_17g.xls?raw=true",
		RefreshDate: "201508191701",
		Note: "",
		DataVersion: 20150819,
		IsActive: true,
	},
	{
		Code: "HVNNVN",
		Name: "Học viện Nông nghiệp Việt Nam",
		Website: "http://www.vnua.edu.vn http://www.vnua.edu.vn/vie/tintuc/detail.php?cid=1&aid=33&id=6169",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/HVNNVN/20150815/Data_DanhSachThiSinhTheoDot_150815_Web.xls?raw=true",
		RefreshDate: "201508151700",
		Note: "Lần cập nhật tiếp theo: 18/08/2015",
		DataVersion: 20150815,
		IsActive: true,
	},
	{
		Code: "DHLHN",
		Name: "Đại học Luật Hà Nội",
		Website: "http://www.hlu.edu.vn/ http://www.hlu.edu.vn/tintuc/c-245/Tuyen-sinh.html",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHLHN/20150806/.xls?raw=true",
		RefreshDate: "201508061700",
		Note: "",
		DataVersion: 20150806,
		IsActive: false,
	},
	{
		Code: "DHYHN",
		Name: "Đại học Y Hà Nội",
		Website: "http://www.hmu.edu.vn/ http://www.hmu.edu.vn/news/xc66_.html http://www.hmu.edu.vn/news/tID3727_Cap-nhat-hang-ngay-thong-tin-so-lieu-dang-ky-xet-tuyen-Dai-hoc-Y-Ha-Noi-2015-.html http://hmu.edu.vn/ts2015/baocaots.aspx http://hmu.edu.vn/ts2015/danhsachtsdangky.aspx",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHYHN/20150803/DSDKTS%203-8-2015-OK_Data.xls?raw=true",
		RefreshDate: "201508061700",
		Note: "",
		DataVersion: 20150806,
		IsActive: true,
	},
	{
		Code: "DHLN",
		Name: "Đại học Lâm nghiệp",
		Website: "http://tuyensinh.vfu.edu.vn/ http://tuyensinh.vfu.edu.vn/index.php?option=com_content&view=article&id=320:s-im-thi-ti-trng-i-hc-lam-nghip&catid=97:i-hc-chinh-qui&Itemid=122",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHLN/20150812/Data_DANSACHXETTUYEN12082015.xls?raw=true",
		RefreshDate: "201508121700",
		Note: "",
		DataVersion: 20150812,
		IsActive: true,
	},
	{
		Code: "HVTC",
		Name: "Học viện Tài chính",
		Website: "http://www.svnckh.edu.vn/xettuyensinh_hvtc_2015/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master///.xls?raw=true",
		RefreshDate: "201508061700",
		Note: "",
		DataVersion: 20150806,
		IsActive: false,
	},
	{
		Code: "DHCNHN",
		Name: "Đại học Công nghiệp Hà Nội",
		Website: "http://tuyensinh.haui.edu.vn http://tuyensinh.haui.edu.vn/xt.aspx",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master///.xls?raw=true",
		RefreshDate: "201508061700",
		Note: "",
		DataVersion: 20150806,
		IsActive: false,
	},
	{
		Code: "DHKTQD",
		Name: "Đại học Kinh tế Quốc dân",
		Website: "https://www.neu.edu.vn https://www.neu.edu.vn/ViewTuyenSinh.aspx?ID=597",
		FilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/DHKTQD/20150817/Data_17_08.xls",
		RefreshDate: "201508171700",
		Note: "",
		DataVersion: 20150817,
		IsActive: true,
	},
	{
		Code: "DHCD",
		Name: "Đại học Công đoàn",
		Website: "http://dhcd.edu.vn/ http://dhcd.edu.vn/BaiViet.aspx?id=489",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHCDVN/20150818/Data_18-8.xls?raw=true",
		RefreshDate: "201508181700",
		Note: "Tổng điểm là chưa bao gồm ưu tiên khu vực, đối tượng.<br />
		Phòng Đào tạo - Trường Đại học Công đoàn (P302 - nhà A) hoặc gọi điện trực tiếp đến số điện thoại: 043.8512713; 043.8573204 (trong giờ hành chính).
		",
		DataVersion: 20150818,
		IsActive: true,
	},
	{
		Code: "DHCNHN",
		Name: "Đại học Công nghiệp Hà Nội",
		Website: "http://tuyensinh.haui.edu.vn/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHCNHN/20150807/DKTS_07_Data.xls?raw=true",
		RefreshDate: "201508071700",
		Note: "",
		DataVersion: 20150807,
		IsActive: true,
	},
	{
		Code: "DHTNMTHN",
		Name: "Đại học Tài nguyên Môi trường Hà Nội",
		Website: "http://hunre.edu.vn/ http://hunre.edu.vn/hre/Danh-sach-thi-sinh-dang-ky-xet-tuyen-cap-nhat-den-ngay-03082015-t4398-11261.html",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTNMT-HN/20150820/Data_20_08.xls?raw=true",
		RefreshDate: "201508201700",
		Note: "",
		DataVersion: 20150820,
		IsActive: true,
	},	
	{
		Code: "DHTM",
		Name: "Đại học Thương mại",
		Website: "http://vcu.edu.vn/vi/default.asp http://vcu.edu.vn/vi/index.asp?progid=9&sott=1381&loai=45",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTM/20150817/Data_20150817.xls?raw=true",
		RefreshDate: "201508171700",
		Note: "",
		DataVersion: 20150817,
		IsActive: true,
	},	
	{
		Code: "DHDHN",
		Name: "Đại học Dược Hà Nội",
		Website: "http://www.hup.edu.vn/ http://www.hup.edu.vn/Pages/tuyen-sinh.aspx",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHDHN/20150820/Data_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Chỉ tiêu tuyển sinh đại học chính quy năm 2015: 550 chỉ tiêu, đã bao gồm 71 thí sinh diện tuyển thẳng trúng tuyển (đã có 28 thí sinh xác nhận nhập học, hạn cuối xác nhận nhập học trước ngày 20/08/2015); 08 thí sinh diện Ưu tiên xét tuyển (hạn cuối cùng nộp hồ sơ diện ƯTXT là ngày 20/08/2015); 22 thí sinh từ các trường dự bị đại học; 09 thí sinh cử tuyển; 04 thí sinh nước ngoài.
		<br/>Tổng điểm (kể cả điểm ƯT)",
		DataVersion: 20150820,
		IsActive: true,
	},
	{
		Code: "DHCTN",
		Name: "Đại học Công nghệ Thông tin và Truyền thông (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTC_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHSTN",
		Name: "Đại học Sư phạm (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTS_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHYTN",
		Name: "Đại học Y (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTY_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},
	{
		Code: "DHZTN",
		Name: "Đại học Khoa học (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTZ_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHFTN",
		Name: "Khoa Ngoại ngữ (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTF_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHQTN",
		Name: "Khoa Quốc tế (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTQ_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHKTN",
		Name: "Đại học Kỹ thuật Công nghiệp (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTK_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHETN",
		Name: "Đại học Kinh tế và QTKD (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTE_2008.xls?raw=true",
		RefreshDate: "201508201200",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHNTN",
		Name: "Đại học Nông lâm (ĐH Thái Nguyên)",
		Website: "http://tuyensinh.tnu.edu.vn/ http://tuyensinh.tnu.edu.vn/article/details/363",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTN/20150820/DTN_2008.xls?raw=true",
		RefreshDate: "201508201201",
		Note: "Danh sách thí sinh đăng ký xét tuyển sử dụng kết quả kỳ thi THPT Quốc Gia năm 2015 cập nhật ngày 15/8/2015",
		DataVersion: 20150820,
		IsActive: true,
	},		
	{
		Code: "DHMDCHN",
		Name: "Đại học Mỏ - Địa chất Hà Nội",
		Website: "http://www.humg.edu.vn http://www.humg.edu.vn/vi/tin-tuc/thong-bao/2508-danh-sach-thi-sinh-ng-ky-xet-tuyn-vao-trng-i-hc-m-a-cht-nm-2005",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHMDC-HN/20150819/DanhSachThiSinhTheoDot_W1908_Data.xls?raw=true",
		RefreshDate: "201508191700",
		Note: "Tổng điểm các NV chưa tính điểm UT và KV",
		DataVersion: 20150819,
		IsActive: true,
	},		
	{
		Code: "DHVHHN",
		Name: "Đại học Văn hóa Hà Nội",
		Website: "http://huc.edu.vn http://huc.edu.vn/vi/bvds/id240/Thong-bao/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHVH-HN/20150819/Data_DanhSachThiSinh190815.xls?raw=true",
		RefreshDate: "201508191700",
		Note: "Tổng điểm (bao gồm cả điểm ƯT)",
		DataVersion: 20150819,
		IsActive: true,
	},		
	{
		Code: "HVNH",
		Name: "Học viện Ngân hàng",
		Website: "http://tuyensinh.hvnh.edu.vn/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/HVNH/20150818/Data_18-8.xls?raw=true",
		RefreshDate: "201508181700",
		Note: "Tổng điểm đã bao gồm đối tượng và khu vực ưu tiên",
		DataVersion: 20150818,
		IsActive: true,
	},
	{
		Code: "DHYHP",
		Name: "Đại học Y Dược Hải Phòng",
		Website: "http://hpmu.edu.vn/ http://hpmu.edu.vn/hpmu/news/Dai-Hoc-32/Danh-sach-thi-sinh-dang-ky-xet-tuyen-truong-Dai-hoc-Y-Duoc-Hai-Phong-nam-2015-816/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHYHP/20150820/Data_dsts-dkxt-17h00-20082015-tong-hop.xls?raw=true",
		RefreshDate: "201508201700",
		Note: "Tổng điểm đã bao gồm đối tượng và khu vực ưu tiên",
		DataVersion: 20150820,
		IsActive: true,
	},
	{
		Code: "DHBKHN",
		Name: "Đại học Bách khoa Hà Nội",
		Website: "http://ts.hust.edu.vn/ http://ts.hust.edu.vn/122-db-dc2015",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHBKHN/20150803/DSCongBo20150804-HSPT-CapNhat_Data.xls?raw=true",
		RefreshDate: "201508031630",
		Note: "Điểm xét của thí sinh sẽ được tính theo công thức sau:<br />
		- Đối với các nhóm ngành không có quy định môn chính:<br />
		Điểm xét = Tổng điểm 3 môn/3 + điểm ưu tiên/3<br />
		- Đối với các nhóm ngành có quy định môn chính:<br />
		Điểm xét = Tổng điểm 3 môn có nhân hệ số môn chính /4 + điểm ưu tiên/3",
		DataVersion: 20150803,
		IsActive: false,
	},	
	{
		Code: "DHDL",
		Name: "Đại học Điện lực",
		Website: "http://tuyensinh.epu.edu.vn/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHDL/20150820/Data_DS20082015_3.xls?raw=true",
		RefreshDate: "201508201700",
		Note: "Tổng điểm đã bao gồm đối tượng và khu vực ưu tiên",
		DataVersion: 20150820,
		IsActive: true,
	},	
	{
		Code: "DHDDND",
		Name: "Đại học Điều dưỡng Nam Định",
		Website: "http://www.ndun.edu.vn/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHDDND/20150820/Data_20-8-15_YDD_Dai_hoc_dieu_duong.xls?raw=true",
		RefreshDate: "201508201500",
		Note: "Tổng điểm đã bao gồm đối tượng và khu vực ưu tiên",
		DataVersion: 20150820,
		IsActive: true,
	},
	
	{
		Code: "DHXDHN",
		Name: "Đại học Xây dựng Hà Nội",
		Website: "http://tuyensinh.nuce.edu.vn/ http://tuyensinh.nuce.edu.vn/danh-muc/thong-tin-tuyen-sinh-2015",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHXD-HN/20150825/Result_Truong_DHXD_danh_sach_trung_tuyen_2015.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHXD-Result.txt",
		RefreshDate: "201508251700",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",		
	},
	{
		Code: "HVNNVN",
		Name: "Học viện Nông nghiệp Việt Nam",
		Website: "http://www.vnua.edu.vn http://www.vnua.edu.vn/vie/tintuc/detail.php?cid=1&aid=33&id=6169",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/HVNNVN/20150824/Result_Ket_qua_xet_tuyen_dot1_2015.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/HVNNVN-Result.txt",
		RefreshDate: "201508241700",
		Note: "",
		DataVersion: 20150824,
		IsActive: true,
		DataType: "Result",		
	},	
	{
		Code: "DHLN",
		Name: "Đại học Lâm nghiệp",
		Website: "http://tuyensinh.vfu.edu.vn/ http://tuyensinh.vfu.edu.vn/index.php?option=com_content&view=article&id=320:s-im-thi-ti-trng-i-hc-lam-nghip&catid=97:i-hc-chinh-qui&Itemid=122",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHLN/20150824/Result_DSTT_LNHdot1.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHLN-Result.txt",
		RefreshDate: "201508241700",
		Note: "",
		DataVersion: 20150824,
		IsActive: true,
		DataType: "Result",		
	},
	{
		Code: "DHDL",
		Name: "Đại học Điện lực",
		Website: "http://tuyensinh.epu.edu.vn/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHDL/20150825/Result_Ds_ketqua_Ts_25082015102012157.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHDL-Result.txt",
		RefreshDate: "201508251510",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},	
	{
		Code: "DHYHN",
		Name: "Đại học Y Hà Nội",
		Website: "http://www.hmu.edu.vn/ http://www.hmu.edu.vn/news/xc66_.html http://www.hmu.edu.vn/news/tID3727_Cap-nhat-hang-ngay-thong-tin-so-lieu-dang-ky-xet-tuyen-Dai-hoc-Y-Ha-Noi-2015-.html http://hmu.edu.vn/ts2015/baocaots.aspx http://hmu.edu.vn/ts2015/danhsachtsdangky.aspx",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHYHN/20150825/Result_TRUNGTUYEN-TSDH2015.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHYHN-Result.txt",
		RefreshDate: "201508251700",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},
	{
		Code: "DHCD",
		Name: "Đại học Công đoàn",
		Website: "http://dhcd.edu.vn/ http://dhcd.edu.vn/BaiViet.aspx?id=489",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHCDVN/20150825/Result_Danh+sach+ket+qua+xet+tuyen+sinh_Trung+tuyen2015+MOI+2_compressed.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHCDVN-Result.txt",
		RefreshDate: "201508251702",
		Note: "Updated",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},
	{
		Code: "DHHH",
		Name: "Đại học Hàng Hải Việt Nam",
		Website: "http://tuyensinh.vimaru.edu.vn http://tuyensinh.vimaru.edu.vn/tuyensinh/cap-nhat-danh-sach-thi-sinh-dang-ky-xet-tuyen.vmu",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHHHVN/20150825/Result_HHA_ketqua_xet_tuyen_NV1_25082015.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHHH-Result.txt",
		RefreshDate: "201508251700",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},
	{
		Code: "DHTNMTHN",
		Name: "Đại học Tài nguyên Môi trường Hà Nội",
		Website: "http://hunre.edu.vn/ http://hunre.edu.vn/hre/Danh-sach-thi-sinh-dang-ky-xet-tuyen-cap-nhat-den-ngay-03082015-t4398-11261.html",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTNMT-HN/20150825/Result_Daihoc.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHTNMT-HN-Result.txt",
		RefreshDate: "201508251704",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},	
	{
		Code: "DHTNMTHN",
		Name: "Đại học Tài nguyên Môi trường Hà Nội",
		Website: "http://hunre.edu.vn/ http://hunre.edu.vn/hre/Danh-sach-thi-sinh-dang-ky-xet-tuyen-cap-nhat-den-ngay-03082015-t4398-11261.html",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTNMT-HN/20150825/Result_Caodang.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHTNMT-HN-Result.txt",
		RefreshDate: "201508251705",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},		
	{
		Code: "DHTNMTHN",
		Name: "Đại học Tài nguyên Môi trường Hà Nội",
		Website: "http://hunre.edu.vn/ http://hunre.edu.vn/hre/Danh-sach-thi-sinh-dang-ky-xet-tuyen-cap-nhat-den-ngay-03082015-t4398-11261.html",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHTNMT-HN/20150825/Result_Lienthong.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHTNMT-HN-Result.txt",
		RefreshDate: "201508251706",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},		
	{
		Code: "DHTNMTHCM",
		Name: "Đại học Tài nguyên Môi trường TPHCM",
		Website: "http://www.hcmunre.edu.vn/",
		FilePath: "",
		RefreshDate: "201508241700",
		Note: "",
		DataVersion: 20150824,
		IsActive: true,
	},		
	{
		Code: "DHYHP",
		Name: "Đại học Y Dược Hải Phòng",
		Website: "http://hpmu.edu.vn/ http://hpmu.edu.vn/hpmu/news/Dai-Hoc-32/Danh-sach-thi-sinh-dang-ky-xet-tuyen-truong-Dai-hoc-Y-Duoc-Hai-Phong-nam-2015-816/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHYHP/20150824/Result_danh-sach-thi-sinh-trung-tuyen-24082015.xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHYHP-Result.txt",
		RefreshDate: "201508241700",
		Note: "",
		DataVersion: 20150824,
		IsActive: true,
		DataType: "Result",
	},
	{
		Code: "DHVHHN",
		Name: "Đại học Văn hóa Hà Nội",
		Website: "http://huc.edu.vn http://huc.edu.vn/vi/bvds/id240/Thong-bao/",
		FilePath: "https://github.com/juanonsoftware/ts2015/blob/master/DHVH-HN/20150825/Result_Danh-sach-trung-tuyen_VHH(2).xls?raw=true",
		ConfigFilePath: "https://raw.githubusercontent.com/juanonsoftware/ts2015/master/ConfigFiles/DHVH-HN-Result.txt",
		RefreshDate: "201508251701",
		Note: "",
		DataVersion: 20150825,
		IsActive: true,
		DataType: "Result",
	},		
]