[
	{
		Key: "Code",
		Value: "C",
		Misc: "System.String",
	},
	{
		Key: "FullName",
		Value: "D",
		Misc: "System.String",
	},
	{
		Key: "PeopleId",
		Value: "E",
		Misc: "System.String",
	},
	{
		Key: "DateOfBirth",
		Value: "F",
		Misc: "System.DateTime|vi-VN",
	},
	{
		Key: "Gender",
		Value: "G",
		Misc: "System.String",
	},
	{
		Key: "MajorCode",
		Value: "H",
		Misc: "System.String",
	},
	{
		Key: "GroupSelected",
		Value: "I",
		Misc: "System.String",
	},
	{
		Key: "MajorCode2",
		Value: "J",
		Misc: "System.String",
	},
	{
		Key: "GroupSelected2",
		Value: "K",
		Misc: "System.String",
	},
	{
		Key: "MajorCode3",
		Value: "L",
		Misc: "System.String",
	},
	{
		Key: "GroupSelected3",
		Value: "M",
		Misc: "System.String",
	},
	{
		Key: "MajorCode4",
		Value: "N",
		Misc: "System.String",
	},
	{
		Key: "GroupSelected4",
		Value: "O",
		Misc: "System.String",
	},
]