[
	{
		Key: "Code",
		Value: "B",
		Misc: "System.String",
	},
	{
		Key: "FullName",
		Value: "C+D",
		Misc: "System.String",
	},
	{
		Key: "PeopleId",
		Value: "E",
		Misc: "System.String",
	},
	{
		Key: "Gender",
		Value: "G",
		Misc: "System.String",
	},
	{
		Key: "MajorCode",
		Value: "N",
		Misc: "System.String",
	},
	{
		Key: "MajorName",
		Value: "O",
		Misc: "System.String",
	},
	{
		Key: "Priority",
		Value: "P",
		Misc: "System.String",
	},
	{
		Key: "FinalPoint",
		Value: "L",
		Misc: "System.Decimal",
	},
]